*{
    padding: 0;
    margin: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}


.main-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cal-container{
    border: 1px solid black;
    box-shadow: 3px 2px 2px 3px rgba(0, 0, 0, 0.5);
    min-width: 500px;
    min-height: 500px;
    border-radius: 5px;
    
    
   
}
.title{
    margin-top: 50px;
    margin-bottom: 50px;
}

.cal-display{
    
    box-shadow: 1px 1px 1px 0.6px rgba(99, 133, 144, 0.5);
    background-color: rgb(122, 152, 152);
    border-radius: 2px;
    min-height: 75px;
    margin: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    color: black;
}

.top{
   
    background-color: black;
    display: flex;
    flex-direction: column;
    

}

.buttons{
    min-height: 75px;
    min-width: 70px;
    margin: 5px;

}
.operators{
    display: grid;
    grid-template-columns: auto auto auto;
}
.buttons-cont{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}

button.nums{
    background-color: rgb(7, 7, 7);
    color: white;
     
    border-radius: 5px; 
}

.mark{
    font-size: 28px;
    color: azure;
    padding-left: 25px; 
    
    
}

